{
  "name": "build-and-deploy",
  "version": "1.0.0",
  "homepage": "https://github.com/nerdschoolbergen/build-and-deploy",
  "description": "continuous deployment of simple javascript application",
  "authors": [
    "Eirik Bell"
  ],
  "private": true,
  "dependencies": {},
  "devDependencies": {
    "jquery": "~2.2.1",
    "bootstrap": "~3.3.6",
    "angular": "~1.5.0",
    "angular-mocks": "~1.5.0"
  }
}
